<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>IT Sale Service</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="лого.svg">

</head>
<body>
  <header>
    <h1>IT Sale Service</h1>
    <p>Профессиональные IT и ИБ-услуги в Казахстане</p>
    <a href="https://ramazanmnb.github.io/PP2-Myngbay-Ramazan-2025-spring/consultation.html" class="btn">Получить консультацию</a>


  </header>

  <section>
    <h2>О нас</h2>
    <p>Мы — компания, предоставляющая аутсорсинг IT и информационной безопасности с 2023 года. Работаем в Алматы и Астане. Обслуживаем малый и средний бизнес, школы, гос. структуры и другие организации.</p>
  </section>

  <section>
    <h2>Наши услуги</h2>
    <ul>
      <li>Поставка и настройка серверов и сетевого оборудования</li>
      <li>SD-WAN, Wi-Fi, маршрутизаторы, коммутаторы</li>
      <li>Информационная безопасность: WAF, антивирусы, DDoS-защита</li>
      <li>Настройка Cisco, Fortinet, F5 и других систем</li>
    </ul>
  </section>

  <section>
    <h2>Преимущества</h2>
    <ul>
      <li>Полное сопровождение проекта</li>
      <li>Доверие клиентов и гарантия качества</li>
      <li>Бесплатный аудит и консультации</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Свяжитесь с нами</h2>
    <p>Телефон: +7 (778) 905-86-77</p>
    <p>Email: ramazanfcr4@gmail.com</p>
  </section>

  <footer>
    <p>© 2025 IT Sale Service. Все права защищены.</p>
  </footer>
</body>
</html>
